meta {
  name: Création sondage
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/sondages
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiaXJvbm1hbkBtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3MzMyODE5NiwiZXhwIjoxNzczMzMxNzk2fQ.dmj-JoVxqiRc5biMh2qmZUz6oZxurGckzVcPfGO3HsY
}

body:json {
  {
    "administrateur_Id":1,
    "titre": "Quel est ton fruit préféré ?",
    "description": "Vote pour ton fruit favori",
    "dateDebut": "2026-03-05T09:00:00",
    "dateFin": "2026-03-10T23:59:59",
    "choix": ["Pomme", "Banane", "Fraise"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
