meta {
  name: Création sondage
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/sondages
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiaXJvbm1hbkBtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3MzI1OTA4MywiZXhwIjoxNzczMjYyNjgzfQ.007mCwon0OT7ObD8JsbuO9fWo2LQpAuaEZzmSdKXFqQ
}

body:json {
  {
    "administrateur_Id":1,
    "titre": "Quel est ton fruit préféré ?",
    "description": "Vote pour ton fruit favori",
    "dateDebut": "2026-03-05T09:00:00",
    "dateFin": "2026-03-10T23:59:59",
    "choix": ["Pomme", "Banane", "Fraise"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
