meta {
  name: Création Signalement
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/signalements
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MiwiZW1haWwiOiJDcm9mdG5AbWFpbC5jb20iLCJyb2xlIjoiY2l0b3llbiIsImlhdCI6MTc3ODA0NzEyMSwiZXhwIjoxNzc4MDUwNzIxfQ.vGxc2n39HqJ9epoVT9Xbw_R7h3WSW_Rd4cdPH1CcS-g
}

body:json {
  {
    "titre": "Nid de poule rue Victor Hugo",
    "etat": "ouvert",
    "description": "Un gros nid de poule devant le numéro 12",
    "adresse": "12 Rue Victor Hugo, Paris, France",
    "typeId": 1,
    "dateCrea": "2026-01-14 09:00:00",
    "dateModif": "2026-01-14 09:00:00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
