meta {
  name: Création Signalement
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/signalements
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoiQ3JvZnRuQG1haWwuY29tIiwicm9sZSI6ImNpdG95ZW4iLCJpYXQiOjE3NzMyNjAwMzYsImV4cCI6MTc3MzI2MzYzNn0.hu_NMutIEcqhvSkF0GHWnWQasBNV359yiKrkEfYhp9Q
}

body:json {
  {
    "titre": "Nid de poule rue Victor Hugo",
    "etat": "ouvert",
    "description": "Un gros nid de poule devant le numéro 12",
    "adresse": "12 Rue Victor Hugo, Paris, France",
    "typeId": 1,
    "citoyenId": 2,
    "dateCrea": "2026-01-14 09:00:00",
    "dateModif": "2026-01-14 09:00:00"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
