meta {
  name: Création événement
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/evenement
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZW1haWwiOiJpcm9ubWFuQG1haWwuY29tIiwicm9sZSI6ImFkbWluaXN0cmF0ZXVyIiwiaWF0IjoxNzc4MDQ4MjQwLCJleHAiOjE3NzgwNTE4NDB9.lhmY-BMszbQusYKFqC0J4N82HXyANpEehbfdSF3Ny7A
}

body:json {
  {
    "titre": "Feux d'artifice",
    "lieux": "salle des fêtes",
    "commentaire": "ramener vos repas nous les partagerons sur place",
    "date Evenement": "2026-04-14",
    "Heure début": "17:00",
    "Heure fin": "19:00",
    "type": "Été"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
